@font-face {{
    font-family: 'DefaultFont';
    src: url('{dFont}') format('{dFontFormat}');
}}
@font-face {{
    font-family: 'FallbackFont';
    src: url('{fbFont}') format('{fbFontFormat}');
}}
body {{
    font-family: DefaultFont, FallbackFont, Arial, Helvetica, sans-serif;
    height: 200px;
    width: 800px;
    margin: 0px;
}}
.container {{
    width: 800px;
    height: 200px;
}}
.quote-card p {{
    position: relative;
    color: white;
    font-size: 48px;
    margin: 0;
    width: 550px;
    line-height: 1.25;
}}
.quote-card cite {{
    position: relative;
    color: white;
    font-size: 20px;
    width: 550px;
    padding-top: 10px;
}}
.quote-card aka {{
    position: relative;
    color: white;
    font-size: 16px;
    width: 550px;
    opacity: 0.7;
}}
blockquote.quote-card {{
    padding-left: 0px;
    padding-right: 0px;
    margin: 10px;
    width: 580px;
    height: 180px;
    left: 200px;
    position: absolute;
    text-align: center;
    display: grid;
    align-content: center;
    z-index: 3;
    word-wrap: break-word;
}}
.avatar {{
    position: absolute;
    left: -10px;
    top: -25px;
    width: 250px;
    height: 250px;
    z-index: 0;
}}
.base_gd {{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
}}
.emoji {{
   display: inline-block;
   height: 48px;
   object-fit: contain;
   vertical-align: bottom;
}}